<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><strong>Lucas Mandelbaum</strong></title> 
    <meta "description" content="Lucas Mandelbaum online Profile for everything">
    
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img size=3 src="Lucas Photo.jpg" alt"LucasPhoto" style="width:300px;height:300px;"> </td>
        <td><h1>LUCAS JAVIER MANDELBAUM</h1>
            <p><em>Sr. Project Manager</em></p>
            <strong><a href="https://www.linkedin.com/in/lucas-mandelbaum/">Linkedin Profile</a></strong>
            <br>
            <p>Business professional with 12 years of experience in all areas of international companies. I have a strong interest in new technologies and working with them. I enjoy working in teams with a clear goal where the skills of each member are complemented to deliver excelence to the clients. I always develop good interpersonal relationships with both internal and external clients, with an strategic vision to make the right decisions, I am willing to carry new tasks that lead to new challenges that create new knowledge in my career, mostly interested in a systems-oriented job. I am looking for a place where I can develop my skills and learn new ones.</p></td>
        </tr>
    </table>
    
    <hr>
    <h2>Experience</h2>
    <br>
    <Ul>
        <li>Senior Project Manager</li>
        <p><small><strong><a href="https://wundermanthompson.com.ar/">Wunderman Thompson</a></strong></small></p>
        <p><small>Feb 2022 to Aug 2022</small></p>
        <p>Planning, monitoring, supervision and delivery of different
            types of projects for the Brand Pfizer. I am responsible for the first contact
            with the client and their projects, creation of tasks for production, follow
            the development of the projects, and delivery with the finance report to
            get final payment. The key points that I develop on a day-to-day basis
            are the Coordination of people and processes to deliver projects on
            time, customer management and visualization of the criteria required by
            them to develop the product desired, managing of a budget ensuring
            all the objectives proposed are met with the best result possible.</p>
        <li>Project Manager</li>
        <p><small><strong><a href="https://wundermanthompson.com.ar/">Wunderman Thompson</a></strong></small></p>
        <p><small>Aug 2021 to Aug 2022</small></p>
        <p>Responsable for planning and overseeing projects from the Cardivascular & Metablolism department in Janssen. From the initial ideation through completion. Coordinating people and processes to deliver projects on time, within budget and the desired outcomes. Finishing the project with the approval in Veeva Vault plataform.</p>
        <li>Project Manager</li>
        <p><small>Possible</small></p>
        <p><small>Feb 2021 to Aug 2021</small></p>
        <p>Responsable for planning projects and creating new ways to work for a new creative department in development for Janssen, creating organized forms to manage projects, people and processes to deliver creative and original assets on time, meeting the clients requests. Uploading these same projects to Veeva Vault plataform.</p>

    </Ul>
    <hr>
    <h2>Skills</h2>  
    <Table cellspacing="10">
        <tr>
            <tr>
                <td>Scrum Master</td>
                <td>★★★★</td>
                <td>Teamwork</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Negotiation</td>
                <td>★★★★★</td>
                <td>Agile Methodologies</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>Kanban</td>
                <td>★★</td>
                <td>Strategic</td>
                <td>★★★★★</td>
            </tr>
        </tr>
    </Table>
    <a href="Contactonfo.html">Contact Me</a>
</body>
</html>